spring.application.name=api_testesunitarios
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/api_testesunitarios
spring.datasource.password=Gusang_20011
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect